<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hugo.pointcounter.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Vamos lá!"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textColor="#616161"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/bsk_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Basquete"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="bskView"/>

    <Button
        android:id="@+id/fut_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Futsal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="futView"/>

</LinearLayout>
